{
  "NAME": "CommNetAntennasExtension",
  "URL": "https://raw.githubusercontent.com/yalov/CommNetAntennasExtension/master/CommNetAntennasExtension.version",
  "DOWNLOAD": "https://github.com/yalov/CommNetAntennasExtension/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "CommNetAntennasExtension"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 9
  }
}

